# Google Cloud Configuration
PROJECT_ID=iimachatbot
LOCATION=us-central1
AGENT_ID=a9d8bab5-5db3-4131-93d4-175fef446bdc

# Google Service Account Key File Path
GOOGLE_APPLICATION_CREDENTIALS=./iimachatbot-542362f8fdae.json

# Server Configuration
PORT=3000
NODE_ENV=development

# Language Configuration
LANGUAGE_CODE=en

# Session Configuration
SESSION_TTL=3600
